<html>
  <title>Dota 2</title>
  <head>
    <style>
body {
    background-color: lightblue;
}
</style>
  </head>
  <body> 
    <style>
/* credit:w3schools */
.popup {
1
<html>
2
  <title>Dota 2</title>
3
  <head>
4
    <style>
5
body {
6
    background-color: lightblue;
7
}
8
</style>
9
  </head>
10
  <body> 
11
    <style>
12
/* credit:w3schools */
13
.popup {
14
    position: relative;
15
    display: inline-block;
16
    cursor: pointer;
17
    -webkit-user-select: none;
18
    -moz-user-select: none;
19
    -ms-user-select: none;
20
    user-select: none;
21
}
22
​
23
/* The popup description */
24
.popup .popuptext {
25
    visibility: hidden;
26
    width: 160px;
27
    background-color: #555;
28
    color: #fff;
29
    text-align: center;
30
    border-radius: 6px;
31
    padding: 8px 0;
32
    position: absolute;
33
    z-index: 1;
34
    bottom: 125%;
35
    left: 50%;
36
    margin-left: -80px;
37
}
38
​
39
/* Popup arrow */
40
.popup .popuptext::after {
41
    content: "";
42
    position: absolute;
43
    top: 100%;
44
    left: 50%;
45
    margin-left: -5px;
46
    border-width: 5px;
47
    border-style: solid;
48
    border-color: #555 transparent transparent transparent;
49
}

    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The popup description */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
  </body>
<body style="text-align:center">

<h2>Dota2</h2>

<div class="popup" onclick="myFunction()">Dota is a competitive game of action and strategy, played both professionally and casually by millions of passionate fans worldwide.
  <span class="popuptext" id="myPopup"><img src="Dota2/invoker.jpg" height="100px" width="100px"></span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
    <br>
    <a href="https://www.dotabuff.com">
    <img src="Dota2/invoker.jpg" height="200px" width="200px" align="left">
    </a>
   
    <img src="Dota2/juggernaut.jpg" height="200px" width="200px" align="left">
 
    <img src="Dota2/PhantomAssasin.jpg" height="200px" width="200px" align="left">

    <img src="Dota2/Pudge.jpg" height="200px" width="200px" align="left">
  <br>
  </body>
</html>
